<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
	<style>
		body {
			background-color: #D0E8F2;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: aliceblue;
            position: sticky;
            top: 0;
            z-index: 20;
		}
        .header-container {
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-evenly;
            align-items: center;
        }
        nav li {
            list-style: none;
            display: inline-block;
        }
        nav > a > img {
            transform: scale(1,1) translateY(0px);
            transition: all 0.2s ease-in;
        }
        .nav-text a {
            color: black;
            font-size: 20px;
            font-weight: 555;
            text-decoration: none;
            padding: 0px 12px;
        }
        .nav-text li {
            padding: 1px;
            transform: scale(1,1) translateY(0px);
            transition: all 0.2s linear;
        }
        .nav-text li:hover {
            padding: 2px;
            opacity: 0.75;
            transform: scale(1.1,1.1) translateY(-3px);
        }
		form {
			margin: 0 auto;
			width: 50%;
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		h1 {
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type=text], input[type=email], input[type=tel], input[type=date], select {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
    <header>
        <nav class="header-container">
            <a href="/"><img src="/icon" alt="Home" height="50" title="Homepage"></a>
            <ul class="nav-text">
                <li><a href="/addempPage">ADD EMPLOYEE</a></li>
                <li><a href="/searchempPage">SEARCH EMPLOYEE</a></li>
                <li><a href="/LeaveAppPage">LEAVE APPLICATION</a></li>
            </ul>
        </nav>
    </header>
	<form action="/fetchdata" autocomplete="on" method = "GET">
		<h1>Employee Information</h1>

		<label for="photo">Profile Picture:</label><br>
        <img src="{{employee_data.photo}}" alt="Employee Image" style="max-height: 150px;"><br>

		<label for="employeeid">Employee ID:</label>
		<span id="employeeid">{{employee_data.employeeid}}</span> <br><br>

		<label for="name">Name:</label>
		<span id="name">{{employee_data.name}}</span> <br><br>

		<label for="dob">Date of Birth:</label>
        <span id="dob">{{employee_data.dob}}</span> <br><br>

		<label for="gender">Gender:</label>
		<span id="gender">{{employee_data.gender}}</span> <br><br>

		<label for="address">Address:</label>
		<span id="address">{{employee_data.address}}</span> <br><br>

		<label for="phone">Phone:</label>
		<span id="phone">{{employee_data.phone}}</span> <br><br>

		<label for="email">Email:</label>
		<span id="email">{{employee_data.email}}</span> <br><br>

		<label for="jobstatus">Job Status:</label>
		<span id="jobstatus">{{employee_data.jobstatus}}</span> <br><br>

		<label for="jobtitle">Job Title:</label>
		<span id="jobtitle">{{employee_data.jobtitle}}</span> <br><br>

		<label for="hiredate">Hire Date:</label>
		<span id="hiredate">{{employee_data.hiredate}}</span> <br><br>

		<label for="department">Department:</label>
		<span id="department">{{employee_data.department}}</span> <br><br>

        <label for="payRoll">Pay Scale:</label>
		<span id="payRoll">{{employee_data.payRoll}}</span> <br><br>

        <label for="workinghours">Working Hours:</label>
		<span id="workingHours">{{employee_data.workingHours}}</span> <br><br>
	</form>
	<form action="/">
		<button class="button" type="submit">Back To Home</button>
	</form>
</body>
</html>