<!DOCTYPE html>
<html>
<head>
	<title>Employee Database</title>
	<style>
		body {
			background-color: #D0E8F2;
			font-family: Arial, sans-serif;
		}
        header {
			background-color: aliceblue;
            position: sticky;
            top: 0;
            z-index: 20;
		}
        .header-container {
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-evenly;
            align-items: center;
        }
        .logo {
            font-size:xx-large;
            text-decoration: none;
            color: black;
        }
        nav li {
            list-style: none;
            display: inline-block;
        }
        .nav-text a {
            color: black;
            font-size: 20px;
            font-weight: 555;
            text-decoration: none;
            padding: 0px 12px;
        }
        .nav-text li {
            padding: 1px;
            transform: scale(1,1) translateY(0px);
            transition: all 0.2s linear;
        }
        .nav-text li:hover {
            padding: 2px;
            opacity: 0.75;
            transform: scale(1.1,1.1) translateY(-3px);
        }

        

	</style>
</head>
<body>
    <header>
        <nav class="header-container">
                <a href="/" class="logo">Employee Database</a>
            <ul class="nav-text">
                <li><a href="/addempPage">ADD EMPLOYEE</a></li>
                <li><a href="/searchForEditPage">EDIT EMPLOYEE</a></li>
                <li><a href="/searchempPage">SEARCH EMPLOYEE</a></li>
                <li><a href="/LeaveAppPage">LEAVE APPLICATION</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <br><br><br>
        <h1>This is a Employee Database</h1>
        <h2>Welcome to the Employee Application</h2>
        <h3>To use this Employee Application, click option above!</h3>
    </center>
    
</body>
</html>